{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "3.0.0-rc.1",
    "@heroui/styles": "3.0.0-rc.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@vercel/analytics": "^1.2.2",
    "cheerio": "^1.2.0",
    "clsx": "^2.0.0",
    "domhandler": "^5.0.3",
    "intl-messageformat": "^10.5.0",
    "memory-cache": "^0.2.0",
    "next": "^16.2.0",
    "next-themes": "^0.4.6",
    "postmark": "^4.0.7",
    "react": "19.2.1",
    "react-activity-calendar": "^2.6.3",
    "react-clock": "^4.5.0",
    "react-dom": "19.2.1",
    "react-github-calendar": "^4.5.4",
    "sonner": "^1.2.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/memory-cache": "^0.2.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.10"
  },
  "pnpm": {
    "overrides": {
      "@babel/runtime": "^7.26.10",
      "ajv": "^6.14.0",
      "brace-expansion": "^2.0.2",
      "cross-spawn": "^7.0.5",
      "flatted": "^3.4.0",
      "glob": "^10.5.0",
      "minimatch": "^10.2.3",
      "undici": "^7.24.0"
    }
  }
}
